<!DOCTYPE html>
<html>
<head>
<title>Attendance System</title>
<style>
body {
 font-family: Arial, sans-serif;
}
.container {
 max-width: 800px;
 margin: 0 auto;
 padding: 20px;
 box-shadow: 0px 0px 10px 0px;
}
h2 {
 text-align: center;
 margin-bottom: 20px;
}
button {
 background-color:blue;
 color: white;
 padding: 10px 20px;
 margin: 10px 0;
 border: none;
 cursor: pointer;
 width: 100%;
}
button:hover {
 background-color: blue;
}
.table-title {
 padding-bottom: 10px;
 margin: 0 0 10px;
}
table {
 width: 100%;
 border-collapse: collapse;
}
th, td {
 padding: 8px;
 text-align: left;
 border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>
<div class="container">
 <h2>Attendance System</h2>
 <button onclick="checkIn()">Check In The Class</button>
 <button onclick="checkOut()">Check Out The Class</button>
 <div class="table-title">
    <h3>Attendance Record Of Students</h3>
 </div>
 <table id="attendanceTable">
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Status</th>
    </tr>
</table>
</div>

<script>
function checkIn() {
const attendanceTable = document.getElementById('attendanceTable');
const row = attendanceTable.insertRow();
const cell1 = row.insertCell(0);
const cell2 = row.insertCell(1);
const cell3 = row.insertCell(2);

const today = new Date();
cell1.innerHTML = today.toDateString();
cell2.innerHTML = today.toLocaleTimeString();
cell3.innerHTML = 'Check In';
}

function checkOut() {
const attendanceTable = document.getElementById('attendanceTable');
const row = attendanceTable.insertRow();
const cell1 = row.insertCell(0);
const cell2 = row.insertCell(1);
const cell3 = row.insertCell(2);

const today = new Date();
cell1.innerHTML = today.toDateString();
cell2.innerHTML = today.toLocaleTimeString();
cell3.innerHTML = 'Check Out';
}
</script>

</body>
</html>